@principal: #000000;
@secundaria:#333;
@branco: #dfdfdf;
@violeta: #6a1a8a;
@verde:#2b913c;
@azul:#334285;

h1{
    color:@branco;
}

nav{
    background-color: @principal;
}

footer{
    background-color: @azul;
}

.secundaria{
    background-color: @secundaria;
}

.principal{
    background-color: @principal;
}
nav a{
    color:@branco;
    text-decoration:none;
}
.nav-link{
    color:@branco;
}

// body{
//     background: @azul
// }


//Bebida - Institucional